{
  "manifest_version": 3,
  "name": "AI Medix Agent",
  "version": "1.0",
  "description": "Client-side execution agent for AI Medix pharmacy automation.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.dawaai.pk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}
